# emoji-estimator

./: .gitignore  EmojiEstimator.slnx
src/EmojiEstimator.Web/: EmojiEstimator.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/EmojiEstimator.Web/Controllers/: HomeController.cs  RepositoryController.cs  RepositoryScanUpdatesController.cs
src/EmojiEstimator.Web/Data/: EmojiEstimatorDbContext.cs  RepositoryScan.cs  RepositoryScanStatuses.cs
src/EmojiEstimator.Web/Hubs/: IRepositoryScanClient.cs  RepositoryScanHub.cs
src/EmojiEstimator.Web/Migrations/: 20260327000000_InitialRepositoryScans.cs  EmojiEstimatorDbContextModelSnapshot.cs
src/EmojiEstimator.Web/Models/: ErrorViewModel.cs  HomePageViewModel.cs  RepositoryPageViewModel.cs
src/EmojiEstimator.Web/Properties/: launchSettings.json
src/EmojiEstimator.Web/Services/: CanonicalEmDashCounter.cs  GitHubContentItem.cs  GitHubContentKind.cs  GitHubContentReadProgress.cs  GitHubContentReader.cs  GitHubIssuePageItem.cs  GitHubOptions.cs  GitHubPullRequestBody.cs  GitHubPullRequestReadProgress.cs  GitHubPullRequestReader.cs  GitHubRateLimitException.cs  GitHubRateLimitExceptionTranslator.cs  IEmDashCounter.cs  IEmojiCounter.cs  IGitHubContentReader.cs  IGitHubIssuePageSource.cs  IGitHubPullRequestPageSource.cs  IGitHubPullRequestReader.cs  IRepositoryScanAggregator.cs  IRepositoryScanBackgroundQueue.cs  IRepositoryScanCoordinator.cs  IRepositoryScanProgressNotifier.cs  IRepositoryScanStore.cs  IRepositoryScanner.cs  OctokitGitHubClientFactory.cs  OctokitGitHubIssuePageSource.cs  OctokitGitHubPullRequestPageSource.cs  RepositoryContentSummary.cs  RepositoryScanAggregator.cs  RepositoryScanBackgroundQueue.cs  RepositoryScanBackgroundService.cs  RepositoryScanCoordinator.cs  RepositoryScanProgressSubscription.cs  RepositoryScanProgressUpdate.cs  RepositoryScanResult.cs  RepositoryScanResultSerializer.cs  RepositoryScanStore.cs  (+5 more)
(+37 files in other folders)
